APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=redis

FACEBOOK_APP_ID=691523947715827
FACEBOOK_APP_SECRET=52d7b1c997b90c446384abd7f1af8009
FACEBOOK_ACCESS_TOKEN=207cdb84cafe2eb04ebf2fd549272a2a